# innometrics

./: .gitignore  README.md  pom.xml
doc/: Innometrics programming test 2015_withAnswer_liangshouqing.docx
src/main/java/com/kyleong/innometrics/api/: CounterResource.java  IMResponse.java
src/main/java/com/kyleong/innometrics/dal/: CounterStore.java
src/main/java/com/kyleong/innometrics/model/: Counter.java
src/main/java/com/kyleong/innometrics/server/: IMServerApp.java
src/main/java/com/kyleong/innometrics/service/: CounterService.java
src/main/java/com/kyleong/innometrics/utils/: RestReturnCode.java  RestUtils.java
src/main/resources/: log4j.properties
src/test/java/com/kyleong/innometircs/service/: CounterServiceTest.java
src/test/java/com/kyleong/innometrics/dal/: CounterStoreTest.java
